# .net

./: App.config  AppSettings.cs  Program.cs  ProjectInstaller.cs  TokenFact.csproj  TokenFact.sln  TokenFactService.cs  appsettings.json
GetLiquidacion/: ApiHelper.cs  App.config  ConfigLoader.cs  Function.cs  GetLiquidacion.cs  GetLiquidacion.csproj  Program.cs  ProjectInstaller.cs
GetLiquidacion/Properties/: launchSettings.json
